{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next@latest"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "E2B_API_KEY": "@e2b_api_key",
    "FIRECRAWL_API_KEY": "@firecrawl_api_key", 
    "AVALAI_API_KEY": "@avalai_api_key",
    "GOOGLE_GENERATIVE_AI_API_KEY": "@google_ai_key"
  }
}